@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1rem;
  font-family: 'Rubik', sans-serif;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
}

.mobile {
  border-radius: 30px;
  background: white;
  -webkit-box-shadow: 0 0 30px #1d1d1d;
          box-shadow: 0 0 30px #1d1d1d;
  min-width: 300px;
  max-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .5rem;
  margin-top: 20rem;
  position: relative;
}

.mobile::after {
  content: "";
  z-index: -1;
  top: -100%;
  left: -20%;
  -webkit-transform: translate(0, 40%);
          transform: translate(0, 40%);
  width: 13rem;
  height: 52rem;
  border-radius: 0 0 100%;
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background: linear-gradient(to right, #8838ff, #e942ff);
}

.mobile .screen {
  border-radius: 30px;
  overflow: hidden;
}

.mobile .screen .header {
  background: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background: linear-gradient(to right, #8838ff, #e942ff);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 0 5px 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem .8rem .8rem .8rem;
  position: relative;
}

.mobile .screen .header::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  border-radius: 0 0 15px 15px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  height: 30px;
  width: 60%;
  background: white;
}

.mobile .screen .header i {
  color: white;
}

.mobile .screen .header .menu {
  margin-left: auto;
}

.mobile .screen .header .profile_pic {
  margin: 0.7rem;
  border-radius: 50%;
  border: 1.5px white solid;
  width: 14%;
  -o-object-fit: contain;
     object-fit: contain;
}

.mobile .screen .header .info .name {
  color: white;
  font-size: .9rem;
  font-weight: 500;
}

.mobile .screen .header .info .status {
  color: #d89eff;
  font-size: .6rem;
  font-weight: 400;
}

.mobile .screen .message_area {
  background: #f5f3f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .8rem .5rem;
  gap: 1rem;
}

.mobile .screen .message_area .message {
  color: #9241c8;
  background: #EDE5F4;
  padding: .5rem;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  max-width: 60%;
  min-width: 60%;
  border-radius: 10px 10px 10px 5px;
}

.mobile .screen .message_area .message .mes {
  font-weight: 400;
  font-size: .6rem;
  line-height: 12px;
}

.mobile .screen .message_area .reply {
  color: #6e5d7e;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  max-width: 65%;
  background: white;
  padding: .5rem;
  border-radius: 10px 10px 5px 10px;
}

.mobile .screen .message_area .reply .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .5rem;
}

.mobile .screen .message_area .reply .images .dog {
  width: 100%;
  margin-left: auto;
  border-radius: 10px;
}

.mobile .screen .message_area .reply .rep {
  font-size: .6rem;
  font-weight: 400;
}

.mobile .screen .message_area .special {
  background: transparent;
}

.mobile .screen .message_area .not {
  -webkit-box-shadow: 0 0 10px lightgray;
          box-shadow: 0 0 10px lightgray;
}

.mobile .screen .message_area .option {
  background: -webkit-gradient(linear, right top, left top, from(#8838ff), to(#e942ff));
  background: linear-gradient(to left, #8838ff, #e942ff);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile .screen .message_area .option i {
  font-size: .9rem;
}

.mobile .screen .message_area .option .limit {
  margin-left: .5rem;
  font-size: .6rem;
  font-weight: 500;
}

.mobile .screen .message_area .option .price {
  margin-left: auto;
  font-weight: 700;
}

.mobile .screen .text {
  margin-top: .5rem;
  width: 100%;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  padding: .2rem;
}

.mobile .screen .text .palceholder {
  font-size: .6rem;
  margin-left: 1rem;
  font-weight: 400;
  color: #c6cacd;
}

.mobile .screen .text i {
  margin-left: auto;
  font-size: 1.8rem;
}

footer {
  margin: 4rem 0;
}

footer .about {
  text-align: center;
}

footer .about .about_heading {
  color: #3e2753;
  font-size: 2.2rem;
  font-weight: 500;
}

footer .about .about_para {
  margin-top: .8rem;
  padding: 0 2rem 2rem;
  color: #a39daa;
  line-height: 25px;
}

@media screen and (min-width: 700px) {
  body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    gap: 7rem;
  }
  .mobile {
    margin-top: 0;
  }
  .mobile::after {
    width: 35rem;
    left: -150%;
    border-radius: 0 0 50% 50%;
    top: -100%;
    height: 55rem;
  }
  .mobile::before {
    content: "";
    z-index: -1;
    width: 35rem;
    left: 250%;
    opacity: .1;
    border-radius: 50% 50% 0 0;
    top: 20%;
    height: 55rem;
    position: absolute;
    background: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
    background: linear-gradient(to right, #8838ff, #e942ff);
  }
  footer {
    width: 35%;
  }
  footer .about {
    text-align: left;
    width: 100%;
  }
  footer .about .about_heading {
    margin-left: 2rem;
  }
  footer .about .about_para {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */